<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kodo Supagetti | Profile</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/kodo-logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/kodo-chibi.webp" alt="Kodo Supagetti" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Kodo Supagetti">Kodo Supagetti</h1>

          <div class="info-title">
            <p class="title">VTuber Indonesia</p>
            <!-- <p class="title">Learner</p> -->
          </div>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Socials</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="logo-youtube"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">YouTube</p>

              <a href="https://www.youtube.com/@KodoSupagetti" class="contact-link" target="_blank">Kōdo Supagetti Ch.</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="logo-twitter"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Twitter</p>

              <a href="https://x.com/kodosupagetti" class="contact-link" target="_blank">Kodo Supagetti 🍝</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="logo-tiktok"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">TikTok</p>

              <a href="https://www.tiktok.com/@kodo.supagetti" class="contact-link" target="_blank">Kodo Supagetti</a>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.facebook.com/kodosupagetti" class="social-link" target="_blank">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/kodo.supagetti" class="social-link" target="_blank">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/kodosupagetti" class="social-link" target="_blank">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link" target="_blank">
              <ion-icon name="logo-discord"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/kodosupagetti" class="social-link" target="_blank">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>


          <li class="social-item">
            <a href="https://steamcommunity.com/id/KodoSupagetti" class="social-link" target="_blank">
              <ion-icon name="logo-steam"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>


    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>Home</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Content</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Merch</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>


      <!--
        - #HOME
      -->

      <article class="home  active" data-page="home">

        <header>
          <h2 class="h2 article-title">Home</h2>
        </header>

        <section class="home-intro">
          <img src="./assets/images/kodo-logo.webp" alt="Kodo Logo" width="200">
          <p>🍝 Your favorite indie vtuber 🍝</p>
        </section>

        <section class="home-text">
          <p>
            I'm Kodo, a programmer-turned-VTuber who got mysteriously transported into this digital realm. Now I'm
            juggling between debugging life's code and building my virtual stage as a newbie content creator. Ready to
            join this glitch in the system? Let's get started! 🚀
          </p>
        </section>


        <!--
          - introduction
        -->

        <section class="introduction">

          <h3 class="h3 introduction-title">Introduction Video</h3>

          <section class="videobox">
            <figure>
              <a target="_blank" href="https://www.tiktok.com/@kodo.supagetti/video/7469500972381981960">
                <img src="./assets/images/intro-thumbnail.webp" title="Introduction Video" alt="Introduction Video"
                  width="100%">
              </a>
              </img>
            </figure>
          </section>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/akemi-nekomachi-chibi.webp" alt="Akemi Nekomachi" width="60"
                    data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Akemi Nekomachi</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Sejak nonton Kodo, komputer saya tiba-tiba jadi lebih cepat. Semua aplikasi yang dulu error sekarang
                    lancar kayak jalan tol! Terima kasih Kodo, internet saya jadi ngalahin kecepatan cahaya. VTuber
                    keren!
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/mythia-batford-chibi.webp" alt="Mythia Batford" width="60"
                    data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Mythia Batford</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Awalnya cuma iseng nonton Kodo bahas teknologi, sekarang saya malah jadi ngerti coding! Terima kasih
                    Kodo.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/andi-andinata-chibi.webp" alt="Andi Andinata" width="60"
                    data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Andi Andinata</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Baru dua kali nonton video-nya Kodo, tetangga saya tiba-tiba minta dibenerin Wi-Fi mereka. Terima
                    kasih Kodo, sekarang saya jadi 'teknisi dadakan' di komplek. Pokoknya Kodo ini bukan VTuber biasa!
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/kaela-kovalskia-chibi.webp" alt="Kaela Kovalskia" width="60"
                    data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Kaela Kovalskia</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Setelah nonton Kodo, GPU saya yang tadinya kepanasan tiba-tiba jadi adem kayak kulkas. Terima kasih
                    Kodo, PC saya jadi awet dan dompet saya nggak nangis. VTuber paling keren!
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/kodo-chibi.webp" alt="Kodo Supagetti" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title></h4>

              <time datetime="2021-06-14">17 August, 2024</time>

              <div data-modal-text>
                <p>
                  Lorem ipsum dolor sit amet.
                </p>
              </div>

            </div>

          </section>

        </div>

      </article>


      <!--
        - #ABOUT
      -->

      <article class="about" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Get to know more about who I am, my story, and what makes me unique in the virtual world!
          </p>
        </section>


        <!--
          - character profile
        -->

        <section class="character">

          <h3 class="h3 character-title">Character Profile</h3>

          <ul class="character-list">

            <li class="kodo-curious">

              <div class="character-content-box">
                <h4 class="h4 character-item-title">Basic Information</h4>

                <div class="flex">
                  <p class="character-item-text key">Name:</p>
                  <p class="character-item-text">Kodo Supagetti</p>
                </div>
                <div class="flex">
                  <p class="character-item-text key">Age:</p>
                  <p class="character-item-text">I'm legal</p>
                </div>
                <div class="flex">
                  <p class="character-item-text key">Birthday:</p>
                  <p class="character-item-text">17 August</p>
                </div>
                <div class="flex">
                  <p class="character-item-text key">Height:</p>
                  <p class="character-item-text">165 cm</p>
                </div>
                <div class="flex">
                  <p class="character-item-text key">Weight:</p>
                  <p class="character-item-text">55 kg</p>
                </div>
                <div class="flex">
                  <p class="character-item-text key">Oshi Mark:</p>
                  <p class="character-item-text">🍝</p>
                </div>
              </div>

              <div class="character-icon-kodo-curious">
                <img src="./assets/images/kodo-curious.webp" alt="Kodo Curious" width="240">
              </div>

            </li>

            <li class="character-item">

              <div class="character-content-box">
                <h4 class="h4 character-item-title">Background Story</h4>

                <p class="character-item-text">
                  I was a backend developer, trapped in the endless cycle of debugging and deployment deadlines. But one
                  day, everything changed... ✨ While working late trying to fix critical system errors before the
                  morning release, my screen started glitching wildly. Before I could process what was happening, lines
                  of code began swirling around me like a digital tornado, pulling me into an isekai—not a fantasy world
                  filled with magic, but a digital realm where I became a VTuber! Now, my life isn't just about fixing
                  bugs and attending endless meetings, but navigating this virtual world where code comes alive and
                  every stream is a new adventure.
                </p>
              </div>

            </li>

            <li class="character-item">

              <div class="character-content-box">
                <h4 class="h4 character-item-title">Stage Name</h4>

                <p class="character-item-text">
                  "Kōdosupagetti" itself is a play on words :
                </p>
                <ul>
                  <li>
                    <p class="character-item-text">• "Kōdo" (コード) = Code in Japanese</p>
                  </li>
                  <li>
                    <p class="character-item-text">• "Supagetti" (スパゲッティ) = Spaghetti
                    </p>
                  </li>
                </ul>
                <p class="character-item-text">
                  This name reflects his messy yet creative personality, much like a plate of tangled yet delicious
                  spaghetti.
                </p>

              </div>

            </li>

            <li class="kodo-calm">

              <div class="character-icon-kodo">
                <img src="./assets/images/kodo-calm.webp" alt="Kodo Calm" width="240">
              </div>

            </li>

            <li class="character-item">

              <div class="character-content-box">
                <h4 class="h4 character-item-title">Personality</h4>

                <ul>
                  <li>
                    <p class="character-item-text">• Energetic and cheerful</p>
                  </li>
                  <li>
                    <p class="character-item-text">• Always ready for new adventures</p>
                  </li>
                  <li>
                    <p class="character-item-text">• Loves interacting with viewers</p>
                  </li>
                </ul>

              </div>

            </li>

            <li class="character-item">

              <div class="character-content-box">
                <h4 class="h4 character-item-title">Likes</h4>

                <ul>
                  <li>
                    <p class="character-item-text">• Programming</p>
                  </li>
                  <li>
                    <p class="character-item-text">• Gaming</p>
                  </li>
                  <li>
                    <p class="character-item-text">• Sharing</p>
                  </li>
                </ul>

              </div>

            </li>

          </ul>

        </section>

      </article>


      <!--
        - #CONTENT
      -->

      <article class="content" data-page="content">

        <header>
          <h2 class="h2 article-title">Content</h2>
        </header>

        <section class="about-text">
          <p>
            Discover all my content, from gaming, programming to special events!
          </p>
        </section>

        <section class="content">

          <h3 class="h3 content-title">Content Categories</h3>

          <ul class="content-list">

            <li class="content-item">

              <div class="content-icon-box">
                <img src="./assets/images/icon-photo.svg
                " alt="design icon" width="40">
              </div>

              <div class="content-content-box">
                <h4 class="h4 content-item-title">Gaming Contents</h4>

                <p class="content-item-text">
                  Explore exciting gameplay, unique playthroughs, and virtual adventures across diverse genres.
                </p>
              </div>

            </li>

            <li class="content-item">

              <div class="content-icon-box">
                <img src="./assets/images/icon-dev.svg
                " alt="design icon" width="40">
              </div>

              <div class="content-content-box">
                <h4 class="h4 content-item-title">Programming Contents</h4>

                <p class="content-item-text">
                  Fun and easy-to-understand coding tutorials, experiments, and productivity hacks.
                </p>
              </div>

            </li>

            <li class="content-item">

              <div class="content-icon-box">
                <img src="./assets/images/icon-app.svg
                " alt="design icon" width="40">
              </div>

              <div class="content-content-box">
                <h4 class="h4 content-item-title">Sharing Contents</h4>

                <p class="content-item-text">
                  Stories, experiences, and insights about the digital world, from tech trends to VTubing.
                </p>
              </div>

            </li>

            <li class="content-item">

              <div class="content-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="content-content-box">
                <h4 class="h4 content-item-title">Chat Streams</h4>

                <p class="content-item-text">
                  Casual conversations on tech, pop culture, and life - always interactive and surprising.
                </p>
              </div>

            </li>

          </ul>

        </section>

        <!-- <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <h3 class="h3">Stream Schedule</h3>
            <p class="timeline-text">(Week of Dec 9 - Dec 14 2024)</p>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Push Rank Blood Strike</h4>

              <span>Gaming</span>

              <p class="timeline-text">
                11 December 2024 | 10:00 WIB
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Chatting With Viewers</h4>

              <span>Chatting</span>

              <p class="timeline-text">
                12 December 2024 | 10:00 WIB
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Belajar Pengembangan Mobile App - Jetpack Compose</h4>

              <span>Programming</span>

              <p class="timeline-text">
                13 December 2024 | 10:00 WIB
              </p>

            </li>

          </ol>

        </section> -->

        <!-- <section class="blog-posts">

          <h3 class="h3 content-title">Latest Playlist Content</h3>

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

          </ul>
        </section> -->

      </article>


      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="about-text">
          <p>
            Explore my creative journey through a showcase of my projects, achievements, and collaborations in the digital realm!
          </p>
        </section>

        <h2 class="h2 coming-soon">Coming Soon!</h2>

        <!-- <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Finance</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Orizon</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Fundo</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-4.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Brawlhalla</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">DSM.</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">MetaSpark</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

          </ul>

        </section> -->

      </article>


      <!--
        - #BLOG
      -->

      <article class="merch" data-page="merch">

        <header>
          <h2 class="h2 article-title">Merch</h2>
        </header>

        <section class="about-text">
          <p>
            Browse and shop exclusive merchandise that reflects my brand and passion, designed just for you!
          </p>
        </section>

        <h2 class="h2 coming-soon">Coming Soon!</h2>

        <!-- <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section> -->

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="about-text">
          <p>
            Send messages and share media in real time while I am live streaming!
          </p>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <div class="wrapper">
                <p class="label-input">Name <span>*</span></p>
                 <input type="text" name="name" class="form-input" placeholder="Kimi no nawa" maxlength="50" required data-form-input>
              </div>
              
              <div class="wrapper">
                <p class="label-input">Email <span>*</span></p>
                <input type="email" name="email" class="form-input" placeholder="Enter your email address" maxlength="50" required data-form-input>
              </div>
            </div>

            <p class="label-input">Message <span>*</span></p>
            <textarea name="message" class="form-input" placeholder="Enter your Message" maxlength="300" required data-form-input></textarea>

            <div class="hr"></div>
            <p class="mediashare-text">Maximum video duration: 60 seconds</p>
            <p class="mediashare-text" id="mediashare-text" style="margin-bottom: 20px;">The video will play from second 0 to 0</p>

            <div class="input-wrapper" style="margin-bottom: 15px;">
              <div class="wrapper">
                <p class="label-input">Youtube URL</p>
                 <input type="text" name="youtube" class="form-input" placeholder="Enter youtube URL (Optional)" data-form-input>
              </div>
              
              <div class="wrapper">
                <p class="label-input">Starting at seconds</p>
                <input type="number" name="start" class="form-input" value="0" min="0" data-form-input>
              </div>
            </div>

            <button class="form-btn" type="submit" data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
